{
  "name": "@opinion/story",
  "version": "0.0.0",
  "private": true,
  "description": "The React story page: React 19 + React Router 7 (framework mode) with Node server rendering.",
  "type": "module",
  "scripts": {
    "photos": "node scripts/copy-photos.mjs",
    "predev": "npm run photos",
    "dev": "react-router dev",
    "prebuild": "npm run photos",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "check": "react-router typegen && tsc",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@opinion/archie": "*",
    "@opinion/design-system": "*",
    "@react-router/node": "^7.18.4",
    "@react-router/serve": "^7.18.4",
    "isbot": "^5.1.36",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "~1.62.0",
    "@react-router/dev": "^7.18.4",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  }
}
